·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               15 gwei/gas                ·       1327.32 usd/eth       │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·       35725  ·      77725  ·      56725  ·            4  ·       1.13  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·      109842  ·     126942  ·     116883  ·           17  ·       2.33  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·       35640  ·      78348  ·      56994  ·            4  ·       1.13  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·    1074554  ·        3.6 %  ·      21.39  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569635  ·        1.9 %  ·      11.34  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·